<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Dropdown Menu</title>
</head>

<style>
    *,::before,::after{
        padding: 0;
        margin: 0;
        box-sizing: inherit;
    }
    html{
        font-size: 62.5%;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #e2e2e2;
    }
    li{
        list-style: none;
        padding: 1rem 1.5rem;
        font-size: 1.5rem;
        cursor: pointer;
    }
    li:hover{
        background-color: #0987fd;
        color: white;
    }

    .menu__top{
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: .5rem;
        overflow: hidden;
    }
    .menu__top input{
        padding: 1rem;
        height: 100%;
        border: none;
        outline: none;
        cursor: auto;
    }
    .menu__top .indicator{
        background-color: #fff;
        width: 4rem;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .menu__top .indicator span{
        display: block;
        width: .15rem;
        height: 1.5rem;
        background-color: #292929;
        transition: all .5s ease;
    }
    .menu__top .indicator span:nth-child(1){
        transform: translateX(.6rem) rotate(45deg);
    }
    .menu__top .indicator span:nth-child(2){
        transform:  translateX(-.6rem) rotate(-45deg);
    }

    .dropdown__menu{
        background-color: #fff;
        margin-top: 1.5rem;
        border-radius: 1rem;
        overflow: hidden;
        opacity: 0;
        pointer-events: none;
        transition: all .3s ease-out;
    }

    .menu__top,
    .dropdown__menu{
        box-shadow: 0 0 10px rgba(179, 179, 179, 0.737);
    }

    .dropdown__menu.active{
        opacity: 1;
        pointer-events: all;
    }
    .menu__top.active span:nth-child(1){
        transform: translate(-.4rem) rotate(45deg);
    }
    .menu__top.active span:nth-child(2){
        transform: translate(.4rem) rotate(-45deg);
    }


</style>

<body>

    <div class="container">
        <div class="menu__top">
            <input type="text" value="Dropdown menu" readonly>
            <div class="indicator" role="button">
                <span></span>
                <span></span>
            </div>
        </div>
        <ul class="dropdown__menu" aria-expanded="false">
            <li>Html</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>ReactJS</li>
            <li>Photoshop</li>
        </ul>
    </div>



    <script>
        let btn = document.querySelector('.indicator');
        let menu = document.querySelector('.dropdown__menu');
        let _top = document.querySelector('.menu__top');


        btn.addEventListener('click', ()=>{
            menu.classList.toggle('active');
            _top.classList.toggle('active');
        })


        let listItems = document.querySelectorAll('li');
        let input = document.querySelector('input');

        listItems.forEach(item =>{
            item.addEventListener('mouseover', ()=>{
                input.value = item.textContent;
            })
        })

        listItems.forEach(item =>{
            item.addEventListener('click', ()=>{
                menu.classList.remove('active');
                _top.classList.remove('active');
            })
        })


        window.addEventListener('click', (e)=>{
            if(!e.target.closest('.container')){
                menu.classList.remove('active');
                _top.classList.remove('active');
            }
                
        })
    </script>
    
</body>
</html>